{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Integrated Security=SSPI;"

  }
}
